<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="device-width, initial-scale=1.0">
   <title>Saurabh Singh Rathore</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body>
   
   <div class="nav">
      <nav >
         <ul>
         <a href="#Home">Home</a>
         <a href="Saurabh Singh resume.pdf">Resume</a>
         <a href="#skill">Skills</a>
         <a href="#about">About</a> 
         </ul>
         <h1>Portfolio</h1>
      </nav>
      
     </div>
      
          <div id="Home"><img class="image1" src="image.jpg" alt="image"></div>
          <div class="text1" >
            <h2 >  Hi There, I'm <br/>Saurabh Singh Rathore <br/> FRONTED DEVELOPER <br/></h2>
               <article>
                  <a href="https://www.linkedin.com/in/saurabh023?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="saurabhthakur02310@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                  <a href="https://x.com/Saurabhsingh609?t=iU0xceJgv_yjUENRHglOjg&s=09"><i class="fa-brands fa-square-x-twitter"></i></a>
               </article>    
         </div>
         <div class="skill1" id="skill" >
            
               <h1> SKILLS & ABILITIES</h1>
               <i class="devicon-cplusplus-plain"></i>
               <i class="devicon-c-plain"></i>       
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-css3-plain colored"></i>
              <i class="devicon-javascript-plain colored"></i>   
              <i class="devicon-react-original-wordmark colored"></i>
         </div>
         <div class="about" id="about">
              <h1> ABOUT</h1>
                <p>Hey, I am Saurabh Singh Rathore , a passionate and curious fronted developer <br/>
                  I am currently seeking opportunities to kick-start my career journey. 
                  <br/>I am eager to apply my theoretical knowledge and practical skills in a real-world setting. 
                  <br/>I thrive in collaborative environments and am always keen to learn and grow.</p>
         </div>
      
      <footer> Copyright@2024</footer>
</body>
</html>